<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <GenerateProgramFile>false</GenerateProgramFile>
        <Configurations>Debug;Release;Exec file</Configurations>
        <Platforms>AnyCPU</Platforms>
        <UseShellExecute>true</UseShellExecute>
    </PropertyGroup>
    
    <ItemGroup>
		<Reference Include="FSharp.Core">
		  <HintPath>packages\FSharp.Core.4.7.1\lib\net45\FSharp.Core.dll</HintPath>
		</Reference>
		<Reference Include="FsLexYacc.Runtime">
		  <HintPath>packages\FsLexYacc.Runtime.10.0.0\lib\net46\FsLexYacc.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="FsLexYacc" Version="10.2.0" />
      <PackageReference Include="xunit" Version="2.4.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="AssemblyInfo.fs" />
        <Compile Include="Ast.fs" />
        <Compile Include="Parsing.fs" />
        <Compile Include="Parser.fsi" />
        <Compile Include="Parser.fs" />
        <FsYacc Include="Parser.fsy">
          <OtherFlags>--module TinyML.Parser -v</OtherFlags>
        </FsYacc>
        <Compile Include="Lexer.fs" />
        <FsLex Include="Lexer.fsl">
          <OtherFlags>--unicode --module TinyML.Lexer</OtherFlags>
        </FsLex>
        <Compile Include="TypeInference.fs" />
        <Compile Include="TypeInferenceTests.fs" />
        <Compile Include="TypeChecker.fs" />
        <Compile Include="Eval.fs" />
        <Compile Include="EvalTests.fs" />
        <None Include="App.config" />
        <Compile Include="TinyMLTests.fs" /> 
        <Compile Include="Main.fs" />
    </ItemGroup>
</Project>
